# HrbiApp

./: .gitignore  HrbiApp.sln
DBContext/: Ambulance.cs  ApplicationDBContext.cs  Nurse.cs  (+25 more)
HrbiApp.API/: HrbiApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HrbiApp.API/Controllers/: APIController.cs  BookingController.cs  CommonController.cs  DoctorController.cs  PatientController.cs  WeatherForecastController.cs
HrbiApp.API/Helpers/: APIValidators.cs  AttachmentUploader.cs  CoreServices.cs  ExceptionHandler.cs  NotificationSender.cs  SMSSender.cs
HrbiApp.API/Models/: BaseResponse.cs
HrbiApp.API/Models/Account/: OTPConfirmationModel.cs  ResetPassword.cs  UserNotificationModel.cs
HrbiApp.API/Models/Booking/: AcceptBookingModel.cs  DelayBookingModel.cs  DoctorBookingsList.cs  LabServiceBookingsList.cs  NurseBookingsList.cs  PatientBookingsList.cs  PlaceDoctorBookigRequest.cs  PlaceDoctorBookingResponse.cs  PlaceLabServiceBookingRequest.cs  PlaceLabServiceBookingResponse.cs  PlaceNurseBookingRequest.cs  PlaceNurseBookingResponse.cs
HrbiApp.API/Models/Common/: AmbulanceModel.cs  BankAccountModel.cs  ComplaintModel.cs  DoctorPositionsModel.cs  DoctorSpecialziationModel.cs  LabServicesModel.cs  NurseServicesModel.cs  ServicesModel.cs  SpecializationModel.cs
HrbiApp.API/Models/Doctor/: DoctorBookingPaymentModel.cs  DoctorLoginModel.cs  DoctorLoginResponse.cs  DoctorProfileModel.cs  DoctorRegisterRequestModel.cs  DoctorsList.cs  GetDoctorProfileModel.cs
HrbiApp.API/Models/Patient/: PatientBillsModel.cs  PatientLoginModel.cs  PatientLoginResponse.cs  PatientRegisterRequestModel.cs
HrbiApp.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HrbiApp.API/Pages/Shared/: _Layout.cshtml
HrbiApp.API/Properties/: launchSettings.json
HrbiApp.Web/: HrbiApp.Web.csproj  LanguageService.cs  Program.cs  SharedResource.cs  appsettings.json
HrbiApp.Web/Areas/Common/: CoreServices.cs  ExcptionHandler.cs  NotificationCenter.cs  Validators.cs
HrbiApp.Web/Areas/Common/Controllers/: WebController.cs
HrbiApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
HrbiApp.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
HrbiApp.Web/Controllers/: AmbulancesController.cs  ComplaintsController.cs  DoctorPositionsController.cs  DoctorsController.cs  HomeController.cs  LabServiceBookingsController.cs  LabServicesController.cs  NurseBookingsController.cs  NurseServicesController.cs  PatientsController.cs  PaymentsController.cs  ReportsController.cs  ServicesController.cs  SettingsController.cs  SpecializationsController.cs
HrbiApp.Web/Data/: ApplicationDbContext.cs
HrbiApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HrbiApp.Web/Models/: ErrorViewModel.cs
HrbiApp.Web/Models/Ambulances/: AmbulancesListModel.cs  CreateAmbulanceModel.cs  UpdateAmbulanceModel.cs
HrbiApp.Web/Models/Complaints/: ComplaintsListModel.cs
HrbiApp.Web/Models/DoctorPositions/: CreateDoctorPositionModel.cs  DoctorPositionsListModel.cs  UpdateDoctorPositionModel.cs
HrbiApp.Web/Models/Doctors/: CreateDoctorModel.cs  DoctorDetailsModel.cs  DoctorPayment.cs  DoctorsListModel.cs  UpdateDoctorModel.cs
HrbiApp.Web/Models/LabBooking/: LabBookingListModel.cs
HrbiApp.Web/Models/LabServices/: CreateLabServiceModel.cs  LabServicesListModel.cs  UpdateLabServiceModel.cs
HrbiApp.Web/Models/NurseBookings/: NurseBookingListModel.cs
HrbiApp.Web/Models/NurseServices/: CreateNurseModel.cs  CreateNurseServiceModel.cs  NurseListModel.cs  NurseServicesListModel.cs  UpdateNurseModel.cs  UpdateNurseServiceModel.cs
HrbiApp.Web/Models/Patients/: PatientsListModel.cs
HrbiApp.Web/Models/Payments/: AllDoctorPaymentsListModel.cs
HrbiApp.Web/Models/Reports/: BookingsList.cs  DoctorBookingReport.cs  LabBookingsReport.cs  NurseReport.cs
HrbiApp.Web/Models/Services/: ServicesListModel.cs
HrbiApp.Web/Models/Settings/: BankAccountListModel.cs  CreateBankAccountModel.cs  UpdateBankAccountModel.cs
HrbiApp.Web/Models/Specializations/: CreateSpecializationModel.cs  SpecializationsListModel.cs  UpdateSpecializationModel.cs
HrbiApp.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HrbiApp.Web/Pages/Shared/: _Layout.cshtml
HrbiApp.Web/Properties/: launchSettings.json
HrbiApp.Web/Resource/: ResourceAr.Designer.cs  ResourceAr.resx
HrbiApp.Web/Resources/: SharedResource.ar.resx
HrbiApp.Web/Views/: _ViewImports.cshtml
HrbiApp.Web/Views/Ambulances/: Create.cshtml  Index.cshtml  Update.cshtml
HrbiApp.Web/Views/Complaints/: Index.cshtml
HrbiApp.Web/Views/DoctorPositions/: Create.cshtml  Index.cshtml  Update.cshtml
HrbiApp.Web/Views/Doctors/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _DoctorPayments.cshtml
HrbiApp.Web/Views/LabServiceBookings/: Index.cshtml
HrbiApp.Web/Views/LabServices/: Create.cshtml  Index.cshtml  Update.cshtml
HrbiApp.Web/Views/NurseBookings/: Index.cshtml
HrbiApp.Web/Views/NurseServices/: Create.cshtml  CreateNurse.cshtml  Index.cshtml  NurseIndex.cshtml  Update.cshtml  UpdateNurse.cshtml
HrbiApp.Web/Views/Patients/: Index.cshtml
HrbiApp.Web/Views/Payments/: AllDoctorPayments.cshtml
HrbiApp.Web/Views/Reports/: DoctorReport.cshtml  LabServiceReport.cshtml  NurseReport.cshtml
HrbiApp.Web/Views/Services/: Index.cshtml
HrbiApp.Web/Views/Settings/: CreateBankAccount.cshtml  GetBankAccounts.cshtml  UpdateBankAccount.cshtml
HrbiApp.Web/Views/Shared/: _Layout.cshtml  _NotificationPanel.cshtml
HrbiApp.Web/Views/Specializations/: Create.cshtml  Index.cshtml  Update.cshtml
HrbiApp.Web/wwwroot/css/: main.css
HrbiApp.Web/wwwroot/css/fonts/: style.css
HrbiApp.Web/wwwroot/js/: WebChating.js  firebase-app.js  firebase-messaging-sw.js  firebase-messaging.js  jquery.dataTables.js
HrbiApp.Web/wwwroot/js/plugins/: dataTables.bootstrap.min.js  jquery.dataTables.min.js
(+63 files in other folders)
